lsusb -v|less
lsusb -D /dev/bus/usb/001/006


ls /dev/tty*
./switcher
busybox microcom /dev/ttyACM0
--TMSI (only first 8 characters / 4 bytes)
--[TMSI, TMSI Time and LAI]
AT+CRSM=176,28542,0,0,11
--Kc (Remove last 2 characters / 1 byte)
AT+CRSM=176,28448,0,0,9


AT+CRSM=176,28448,0,0,9
+CRSM: 144, 0, "544D879283FC711A00"

OK
AT+CRSM=176,28542,0,0,11
+CRSM: 144, 0, "6C0F9FFE24F57027D0FF00"

OK


AT+CBAND?

Kc		echo -ne "AT+CRSM=176,28448,0,0,9\r\n" | busybox microcom -X -t 200 /dev/ttyACM0
TMSI	echo -ne "AT+CRSM=176,28542,0,0,11\r\n" | busybox microcom -X -t 200 /dev/ttyACM0



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
How to get SIM phone number with AT command？

Firstly you need store the number in SIM card then you can read. For example:
AT+CNUM="ON" —To select the storage for SIM (or ME) own numbers
OK
AT+CNUM=,"+972525871009",145,"My number"
 —Write the SIM numbers
OK
AT+CNUM
+CNUM: “ABC”,“12345678901”,129 —To read subscriber numbers
OK
AT+CRSM=178,28480,1,4,28 —Read 0x6F40 for EFMSISDN (MSISDN)
+CRSM: 144,0,“414243FFFFFFFFFFFFFFFFFFFFFF07812143658709F1FFFFFFFFFFFF”
OK

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



MAKE CALL TO 0509279988 
	ATD0509279988;

AT+CLAC List all supported AT commands
GALAXY S7 SM-G930F SUPPORTED CMD:

AT&D

AT&F

AT&G

AT&J

AT&K

AT&L

AT&M

AT&P

AT&Q

AT&R

AT&S

AT&V

AT&W

AT&Y

AT&Z

AT=

AT?

ATA

ATD

ATE

ATH

ATI

ATL

ATM

ATO

ATP

ATQ

ATS

ATT

ATV

ATW

ATX

ATZ

AT#

AT+CAMM

AT+CAOC

AT+CBC

AT+CBST

AT+CCFC

AT+CCHC

AT+CCHO

AT+CCLK

AT+CCWA

AT+CDIS

AT+CEER

AT+CEMODE

AT+CEREG

AT+CFUN

AT+CGACT

AT+CGANS

AT+CGATT

AT+CGAUTH

AT+CGAUTO

AT+CGCLASS

AT+CGCMOD

AT+CGCONTRDP

AT+CGDATA

AT+CGDCONT

AT+CGDSCONT

AT+CGEQMIN

AT+CGEQNEG

AT+CGEQOS

AT+CGEQOSRDP

AT+CGEQREQ

AT+CGEREP

AT+CGLA

AT+CGMI

AT+CGMM

AT+CGMR

AT+CGPADDR

AT+CGPIAF

AT+CGQMIN

AT+CGQREQ

AT+CGREG

AT+CGSCONTRDP

AT+CGSMS

AT+CGSN

AT+CGTFT

AT+CGTFTRDP

AT+CHLD

AT+CHSD

AT+CHSN

AT+CHST

AT+CHUP

AT+CIMI

AT+CKPD

AT+CLAC

AT+CLAE

AT+CLCC

AT+CLCK

AT+CLIP

AT+CLIR

AT+CLVL

AT+CMEC

AT+CMEE

AT+CMER

AT+CMGD

AT+CMGF

AT+CMGL

AT+CMGR

AT+CMGS

AT+CMGW

AT+CMMS

AT+CMOD

AT+CMSS

AT+CMUT

AT+CMUX

AT+CNAP

AT+CNMA

AT+CNMI

AT+CNMPSD

AT+CNUM

AT+COLP

AT+COPN

AT+COPS

AT+CPAS

AT+CPBF

AT+CPBR

AT+CPBS

AT+CPBW

AT+CPIN

AT+CPLS

AT+CPMS

AT+CPOL

AT+CPSMS

AT+CPUC

AT+CPWD

AT+CR

AT+CRC

AT+CREG

AT+CRES

AT+CRLP

AT+CRSM

AT+CSAS

AT+CSCA

AT+CSCB

AT+CSCS

AT+CSDF

AT+CSDH

AT+CSIM

AT+CSMP

AT+CSMS

AT+CSQ

AT+CSSN

AT+CSTA

AT+CSUS

AT+CTFR

AT+CTZR

AT+CUAD

AT+CUSD

AT+CVMOD

AT+DS

AT+FCLASS

AT+FRH

AT+FRM

AT+FRS

AT+FTH

AT+FTM

AT+FTS

AT+GCAP

AT+GMI

AT+GMM

AT+GMR

AT+GSN

AT+VTD

AT+VTS

AT+WS46

AT#

AT$ARMEE

AT$CREG

AT$CSQ

AT$RSRP

AT$RSRQ

AT*CNTI

AT+ECNO

AT+HANDLEDRX

AT+PACSP

AT+RSCP

AT+RSRP

AT+RSRQ

AT+VZWAPNE

AT#
